# digital tst
# db_postgres_db=products
# db_postgres_user=doadmin
# db_postgres_pass=AVNS_YZ9kO_KHmoLinvgnUJk 
# db_postgres_host=productsave-do-user-12814956-0.b.db.ondigitalocean.com
# db_postgres_port=25060
# prd
db_postgres_db=products
db_postgres_user=postgres
db_postgres_pass=Z1wwXiucTH6Y5l1r4etB
db_postgres_host=database-1.ctziab97yqmk.sa-east-1.rds.amazonaws.com
db_postgres_port=5432
#tst docker
# db_postgres_db=products
# db_postgres_user=postgres
# db_postgres_pass=mypassword
# db_postgres_host=46.101.159.194
# db_postgres_port=5432